# Responsive Dashboard

Criada uma Dashboard responsiva com base no tutorial disponibilizado em: https://www.youtube.com/watch?v=BOF79TAIkYQ

O tutorial apresenta um dashboard responsivo utilizando CSS, HTML e JS. Alterou-se a estrutura apresentada para utilizar o SASS em conjunto. Além da estilização contar com o modo dark e light. 

Assim, as seguintes tecnologias foram utilizadas:
- CSS
- HTML
- JS 
- SASS 

Para tornar o dashboard responsivo, implementou-se duas medias queries:
 - (Até 768px)
 - (Até 1200px)
